#BlueJ package file
dependency1.from=BalanceTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=SearchTester
dependency2.to=Search
dependency2.type=UsesDependency
dependency3.from=SearchTester
dependency3.to=BalanceTree
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=163
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.7656078860898139
package.editor.height=552
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BalanceTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=260
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=70
target3.name=Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=170
target4.height=70
target4.name=SortTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=350
target5.height=70
target5.name=Sorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=410
target6.height=70
target6.name=SearchTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=40
target6.y=310
