#BlueJ package file
dependency1.from=Executive
dependency1.to=Department
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Executive
dependency2.type=UsesDependency
dependency3.from=ExecutiveManager
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=ExecutiveManager
dependency4.to=Executive
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1021
editor.fx.0.x=520
editor.fx.0.y=0
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=655
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=Executive
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=80
target3.height=70
target3.name=ExecutiveManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=40
target3.y=210
