#BlueJ package file
dependency1.from=StockBotTester
dependency1.to=StockBot
dependency1.type=UsesDependency
dependency2.from=StockBotTester
dependency2.to=StockData
dependency2.type=UsesDependency
dependency3.from=StockBot
dependency3.to=StockData
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5985010706638115
package.divider.vertical=0.861295681063123
package.editor.height=616
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StockBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=190
target2.height=70
target2.name=StockBotTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=280
target3.height=70
target3.name=StockData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=80
