#BlueJ class context
comment0.target=SaraContainer
comment1.params=size
comment1.target=SaraContainer(int)
comment1.text=public\ SaraContainer(int[]\ userArray,\ int\ userCurrPosition,\ int\ userLen){\r\n\ \ \ \ \ \ \ \ variableData\ \=\ userArray;\r\n\ \ \ \ \ \ \ \ len\ \=\ userLen;\r\n}
comment10.params=value
comment10.target=void\ addFirst(int)
comment11.params=
comment11.target=void\ removesFirst()
comment12.params=
comment12.target=void\ removesLast()
comment13.params=position\ value
comment13.target=void\ add(int,\ int)
comment14.params=position\ value
comment14.target=void\ replace(int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=position
comment2.target=int\ getElem(int)
comment3.params=num
comment3.target=void\ add(int)
comment4.params=size
comment4.target=void\ clear(int)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ clear()
comment8.params=value
comment8.target=int\ indexOf(int)
comment8.text=\r\n\ return\ the\ index\ of\ a\ value\ looking\ for\r\n
comment9.params=position
comment9.target=void\ remove(int)
numComments=16
