#BlueJ class context
comment0.target=SearchTester
comment0.text=\r\n\ Test\ class\ for\ verifying\ the\ functionality\ of\ different\ search\ algorithms.\r\n\ Tests\ linear\ search,\ binary\ search,\ and\ binary\ search\ tree\ operations.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ the\ functionality\ tests.\r\n\r\n\ @param\ args\ Command\ line\ arguments\ (not\ used)\r\n
comment2.params=searcher\ array\ value
comment2.target=void\ testLinearSearch(Search,\ int[],\ int)
comment2.text=\r\n\ Tests\ the\ linear\ search\ algorithm\r\n\r\n\ @param\ searcher\ Search\ object\ containing\ the\ implementation\r\n\ @param\ array\ Array\ to\ search\ in\r\n\ @param\ value\ Value\ to\ search\ for\r\n
comment3.params=searcher\ array\ value
comment3.target=void\ testBinarySearch(Search,\ int[],\ int)
comment3.text=\r\n\ Tests\ the\ binary\ search\ algorithm\r\n\r\n\ @param\ searcher\ Search\ object\ containing\ the\ implementation\r\n\ @param\ array\ Sorted\ array\ to\ search\ in\r\n\ @param\ value\ Value\ to\ search\ for\r\n
comment4.params=array
comment4.target=void\ testBST(int[])
comment4.text=\r\n\ Tests\ the\ Binary\ Search\ Tree\ implementation\r\n\r\n\ @param\ array\ Array\ of\ values\ to\ add\ to\ the\ tree\r\n
numComments=5
