#BlueJ class context
comment0.target=AgeGroupMonster
comment1.params=name\ damage\ wisdom\ health\ maxTurns\ ageGroup
comment1.target=AgeGroupMonster(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=player
comment10.target=void\ attack(Player)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=int\ getWisdom()
comment5.params=
comment5.target=java.lang.String\ getAgeGroup()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getTurnCount()
comment8.params=
comment8.target=int\ getMaxTurns()
comment9.params=amount
comment9.target=void\ takeDamage(int)
numComments=11
