#BlueJ class context
comment0.target=Dungeon
comment1.params=player
comment1.target=Dungeon(Player)
comment10.params=age
comment10.target=AgeGroupMonster\ generateAgeSpecificMonster(int)
comment11.params=age
comment11.target=java.lang.String\ ageGroup(int)
comment12.params=
comment12.target=SaraDaisyChainConnector\ getRooms()
comment2.params=
comment2.target=void\ moveToNextLevel()
comment3.params=curr
comment3.target=void\ setCurrentRoom(Box)
comment4.params=curr
comment4.target=void\ enteredCurrentBox(Box)
comment5.params=
comment5.target=void\ enterCurrentRoom()
comment6.params=
comment6.target=void\ generateRooms()
comment7.params=age
comment7.target=Room\ generateRandomRoomForAgeGroup(int)
comment8.params=age
comment8.target=AgeGroupTreasure\ generateAgeSpecificTreasure(int)
comment9.params=age
comment9.target=AgeGroupTrap\ generateAgeSpecificTrap(int)
numComments=13
