#BlueJ package file
dependency1.from=Tester
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=MonsterRoom
dependency10.to=AgeGroupMonster
dependency10.type=UsesDependency
dependency11.from=MonsterRoom
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TrapRoom
dependency12.to=AgeGroupTrap
dependency12.type=UsesDependency
dependency13.from=TrapRoom
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=AgeGroupTreasure
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Dungeon
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=AgeGroupMonster
dependency19.type=UsesDependency
dependency2.from=AgeGroupMonster
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=AgeGroupTreasure
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=AgeGroupMonster
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=AgeGroupTrap
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=RoomValues
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=RoomValues
dependency25.to=AgeGroupMonster
dependency25.type=UsesDependency
dependency26.from=RoomValues
dependency26.to=AgeGroupTrap
dependency26.type=UsesDependency
dependency27.from=RoomValues
dependency27.to=AgeGroupTreasure
dependency27.type=UsesDependency
dependency28.from=Dungeon
dependency28.to=SaraDaisyChainConnector
dependency28.type=UsesDependency
dependency29.from=Dungeon
dependency29.to=Box
dependency29.type=UsesDependency
dependency3.from=AgeGroupTrap
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Dungeon
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Dungeon
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Dungeon
dependency32.to=StartingRoom
dependency32.type=UsesDependency
dependency33.from=Dungeon
dependency33.to=AgeGroupTreasure
dependency33.type=UsesDependency
dependency34.from=Dungeon
dependency34.to=TreasureRoom
dependency34.type=UsesDependency
dependency35.from=Dungeon
dependency35.to=TrapRoom
dependency35.type=UsesDependency
dependency36.from=Dungeon
dependency36.to=MonsterRoom
dependency36.type=UsesDependency
dependency37.from=Dungeon
dependency37.to=AgeGroupTrap
dependency37.type=UsesDependency
dependency38.from=Dungeon
dependency38.to=AgeGroupMonster
dependency38.type=UsesDependency
dependency4.from=SaraDaisyChainConnector
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=SaraDaisyChainConnector
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Box
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=TreasureRoom
dependency7.to=AgeGroupTreasure
dependency7.type=UsesDependency
dependency8.from=TreasureRoom
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=StartingRoom
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=22
editor.fx.0.y=86
objectbench.height=160
objectbench.width=514
package.divider.horizontal=0.6988758029978587
package.divider.vertical=0.7671650055370987
package.editor.height=534
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=40
target10.height=70
target10.name=Dungeon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=450
target11.height=70
target11.name=RoomValues
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=870
target11.y=50
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=1250
target12.y=150
target13.height=70
target13.name=StartingRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=270
target14.height=70
target14.name=MonsterRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=150
target15.height=70
target15.name=SaraDaisyChainConnector
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1000
target15.y=370
target2.height=70
target2.name=TreasureRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=160
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=70
target4.name=TrapRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1260
target4.y=260
target5.height=70
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1260
target5.y=360
target6.height=70
target6.name=AgeGroupMonster
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=360
target7.height=70
target7.name=AgeGroupTrap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=260
target8.height=70
target8.name=AgeGroupTreasure
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=260
target8.y=170
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=190
