#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=amount
comment10.target=void\ gainEnergy(int)
comment11.params=damage
comment11.target=void\ takeDamage(int)
comment12.params=amount
comment12.target=void\ decreaseEnergy(int)
comment13.params=amount
comment13.target=void\ gainWisdom(int)
comment14.params=amount
comment14.target=void\ loseWisdom(int)
comment15.params=amount
comment15.target=void\ gainHappiness(int)
comment16.params=amount
comment16.target=void\ loseHappiness(int)
comment17.params=
comment17.target=void\ ageUp()
comment18.params=
comment18.target=boolean\ isAlive()
comment19.params=
comment19.target=void\ displayStats()
comment2.params=
comment2.target=int\ getWisdom()
comment3.params=
comment3.target=int\ getHappiness()
comment4.params=
comment4.target=int\ getEnergy()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getSkipCount()
comment8.params=
comment8.target=void\ decSkipCount()
comment9.params=
comment9.target=void\ resetSkipCount()
numComments=20
