#BlueJ class context
comment0.target=RoomValues
comment1.params=player
comment1.target=void\ enter(Player)
comment2.params=
comment2.target=boolean\ hasMonster()
comment3.params=
comment3.target=boolean\ hasTrap()
comment4.params=
comment4.target=boolean\ isExit()
comment5.params=
comment5.target=AgeGroupMonster\ getMonster()
comment6.params=
comment6.target=AgeGroupTrap\ getTrap()
comment7.params=
comment7.target=AgeGroupTreasure\ getTreasure()
comment8.params=monster
comment8.target=void\ setMonster(AgeGroupMonster)
comment9.params=treasure
comment9.target=void\ setItem(AgeGroupTreasure)
numComments=10
