#BlueJ class context
comment0.target=Room
comment1.params=player
comment1.target=void\ enter(Player)
comment10.params=
comment10.target=boolean\ isExit()
comment2.params=monster\ treasure\ trap
comment2.target=Room(AgeGroupMonster,\ AgeGroupTreasure,\ AgeGroupTrap)
comment3.params=
comment3.target=boolean\ hasMonster()
comment4.params=
comment4.target=AgeGroupMonster\ getMonster()
comment5.params=
comment5.target=boolean\ hasTrap()
comment6.params=
comment6.target=AgeGroupTrap\ getTrap()
comment7.params=
comment7.target=AgeGroupTreasure\ getTreasure()
comment8.params=monster
comment8.target=void\ setMonster(AgeGroupMonster)
comment9.params=treasure
comment9.target=void\ setItem(AgeGroupTreasure)
numComments=11
