#BlueJ class context
comment0.target=Charmander
comment1.params=
comment1.target=Charmander()
comment2.params=inputHp\ inputAttack\ inputDefense\ inputSpAtk\ inputSpDef\ inputSpeed\ inputName
comment2.target=Charmander(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=anyPoorPokemon
comment3.target=void\ flareBlitz(Pokemon)
comment4.params=anyPoorPokemon
comment4.target=void\ scrath(Pokemon)
comment5.params=anyPoorPokemon
comment5.target=void\ fireFang(Pokemon)
comment6.params=anyPoorPokemon
comment6.target=void\ dragonBreath(Pokemon)
comment7.params=opponent
comment7.target=void\ attack(Pokemon)
numComments=8
