#BlueJ package file
dependency1.from=SpeedComparison
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=Attacking
dependency2.to=Pokemon
dependency2.type=UsesDependency
dependency3.from=TestStadium
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=TestStadium
dependency4.to=Pikachu
dependency4.type=UsesDependency
dependency5.from=TestStadium
dependency5.to=Charizard
dependency5.type=UsesDependency
dependency6.from=TestStadium
dependency6.to=Spheal
dependency6.type=UsesDependency
dependency7.from=TestStadium
dependency7.to=Bulbasaur
dependency7.type=UsesDependency
dependency8.from=TestStadium
dependency8.to=Squirtle
dependency8.type=UsesDependency
dependency9.from=TestStadium
dependency9.to=Charmander
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=230
target10.height=70
target10.name=TestStadium
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1190
target10.y=330
target2.height=70
target2.name=Charizard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=230
target3.height=70
target3.name=Bulbasaur
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=230
target4.height=70
target4.name=Charmander
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=70
target5.name=SpeedComparison
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=900
target5.y=40
target6.height=70
target6.name=Spheal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=230
target7.height=70
target7.name=Squirtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=230
target8.height=70
target8.name=Attacking
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=30
target8.y=480
target9.height=70
target9.name=Pokemon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=540
target9.y=40
