#BlueJ class context
comment0.target=Spheal
comment1.params=
comment1.target=Spheal()
comment2.params=inputHp\ inputAttack\ inputDefense\ inputSpAtk\ inputSpDef\ inputSpeed\ inputName
comment2.target=Spheal(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=anyPoorPokemon
comment3.target=void\ blizzard(Pokemon)
comment4.params=anyPoorPokemon
comment4.target=void\ waterGun(Pokemon)
comment5.params=anyPoorPokemon
comment5.target=void\ snore(Pokemon)
comment6.params=anyPoorPokemon
comment6.target=void\ rollout(Pokemon)
comment7.params=opponent
comment7.target=void\ attack(Pokemon)
numComments=8
